# spring-security-0-to-4.0

./: README.adoc  build.gradle  clickjacking.html  csrf.html  spring-security-0-to-4.0.pptx
certificates/: ca.crt  ca.csr  ca.key  ca.key.org  tomcat.cer  tomcat.csr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/config/: DataSourceConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/sample/data/: Message.java  MessageRepository.java
src/main/java/sample/mvc/: MessageController.java  MessageForm.java  SignupController.java
src/main/java/sample/security/: CurrentUser.java  MessagePermissionEvaluator.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/resources/js/: message.js
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/messages/: compose.html  im.html  inbox.html  show.html
src/test/java/samples/: SecurityMethodTests.java  SecurityMockMvcTests.java  WithCustomUser.java  WithCustomUserSecurityContextFactory.java
